# Flask server configuration.
FLASK_APP=app
FLASK_ENV=development

# Change the following values for local development.
TRELLO_TOKEN=trello-token
TRELLO_KEY=trello-key
TRELLO_BOARD_NAME=trello-board-name
TRELLO_BOARD_ID=trello-board-id
